  *, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .section {
    float: left;
    width: 33.33%;
    padding: 20px;
    border: 1px solid black;
    background-color: lightgray; 
  }

  
  .section-title {
    position: static;
    top: 10px;
    right: 10px;
    padding: 5px;
    border: 1px solid black;
    background-color: orange; 
  }

  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media (max-width: 991px) {
    .section {
      width: 50%; 
    }
    .section:nth-child(3) {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    .section {
      width: 100%; 
    }
  }
